<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--link rel="stylesheet" href="hbd.css"-->
    <title>HAPPY BIRTHDAY KIMBERLY</title>

<style>
    body {
    display: block;
    align-items: center;
    justify-content: center;
    height:100%;
    background-color: #073b4c;
  }
  
  * {
    box-sizing: border-box;
  }
  .birthdayCard {
    position: relative;
    width: 250px;
    height:350px;
    cursor: pointer;
    transform-style: preserve-3d;
    transform: perspective(2500px);
    transition: 1s;
    margin: 80px auto;
  }

  .cardFront {
    position: relative;
    background-color: #fff;
    width: 250px;
    height:350px;
    overflow: hidden;
    transform-origin: left;
    box-shadow: inset 100px 20px 100px rgba(0,0,0,.2), 30px 0 50px rgba(0,0,0,0.4);
    transition: .6s;
  }
  
  .happy {
    font-family: Tahoma, sans-serif;
    text-align: center;
    margin:30px; 
    background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
    transition: .1s;
  }
  
  .balloons {
    position: absolute;
  }
  
  .balloonOne, .balloonTwo, .balloonThree, .balloonFour {
    position: absolute;
    width: 85px;
    height:95px;
    border-radius:50%;
  }
  
  .balloonOne {
    background-color: rgb(239, 71, 111, 0.7);
    left:-10px;
    top:50px;
  }
  
  .balloonTwo {
    background-color: rgb(6, 214, 160, 0.7);
    left:50px;
    top:20px;
  }
  
  .balloonThree {
    background-color: rgb(255, 209, 102, 0.7);
    left:110px;
    top:50px;
  }
  
  .balloonFour {
    background-color: rgb(17, 138, 178, 0.7);
    left:170px;
    top:20px;
  }
  
  .balloonOne:before, .balloonTwo:before, .balloonThree:before, .balloonFour:before {
    content:"";
    position: absolute;
    width:1px;
    height: 155px;
    background-color: #ffd166;
    top:95px;
    left:43px;
  }
  
  .balloonOne:after, .balloonTwo:after, .balloonThree:after, .balloonFour:after {
    content:"";
    position: absolute;
    border-right: 7px solid transparent;
    border-left: 7px solid transparent;
    top:94px;
    left:37px;
  }
  
  .balloonOne:after {
    border-bottom: 10px solid #ef476f;
  }
  
  .balloonTwo:after {
    border-bottom: 10px solid #06d6a0;
  }
  
  .balloonThree:after {
    border-bottom: 10px solid #ffd166;
  }
  
  .balloonFour:after {
    border-bottom: 10px solid #118ab2;
  }

  .cardInside {
    position: absolute;
    background-color: #fff;
    width: 250px;
    height:350px;
    z-index:-1;
    left:0;
    top:0;
    box-shadow: inset 100px 20px 100px rgba(0,0,0,0.2);
  }
  
  p {
    font-family: 'Brush Script MT', cursive;
    margin: 40px;
    color: #333;
    font-size: 25px;
  }
  
  .name {
    position: absolute;
    left:150px;
    top:200px;
    color: #333;
  }
  
  .back {
    font-family: Tahoma, sans-serif;
    color: #333;
    text-align: center;
    margin:30px; 
    outline-color:#333;
    outline-style: dotted;
  }

  .birthdayCard:hover {
	transform: perspective(2500px) rotate(5deg);
	box-shadow: inset 100px 20px 100px rgba(0,0,0,.2), 0 10px 100px rgba(0,0,0,0.5);
}

.birthdayCard:hover .cardFront {
  transform: rotateY(-160deg); 
}

.birthdayCard:hover .happy {
  visibility:hidden; 
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

.cap{
    font-size: 45px;
    background: linear-gradient(180deg, #f6d365 0%, #fda085 110%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.pup {
    font-size: 20px;
}

@media only screen and (max-width: 600px) {
    .shot {
        font-size: 35px;
    }
}

</style>
</head>
<body>
    <h2 class="cap">
            KIMBERLY IS SEVEN TODAY!!!
    </h2>
    <div class="birthdayCard">
        <div class="cardFront"><h3 class="happy">HAPPY BIRTHDAY!</h3>
        <div class="balloons">
          <div class="balloonOne"></div>
          <div class="balloonTwo"></div>
          <div class="balloonThree"></div>
          <div class="balloonFour"></div>
        </div>
        </div>

        <div class="cardInside">
            <h3 class="back">HAPPY BIRTHDAY KIM!</h3>
            <p>Grow in God's wisdom and shine brightest in all you do Amen!</p>
            <p class="pup">Your dearest Uncle buike.</p>
          </div>
        </div>

        <h2 class="cap shot" style="text-align:center">IMAGE GALLERY</h2>

        <div class="row">
          <div class="column">
            <img src="https://www.linkpicture.com/q/FB_IMG_1472037776351.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
          </div>
          <div class="column">
            <img src="https://www.linkpicture.com/q/Instasize_1028091228.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
          </div>
          <div class="column">
            <img src="https://www.linkpicture.com/q/FB_IMG_1472037736237.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
          </div>
          <div class="column">
            <img src="https://www.linkpicture.com/q/FB_IMG_1472037748862.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
          </div>
          <div class="column">
            <img src="https://www.linkpicture.com/q/Sweet-sis.Glo-20180326_071645.jpg" style="width:100%" onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
          </div>
          <div class="column">
            <img src="https://www.linkpicture.com/q/Instasize_1015090207.jpg" style="width:100%" onclick="openModal();currentSlide(6)" class="hover-shadow cursor">
          </div>
          <div class="column">
            <img src="https://www.linkpicture.com/q/WhatsApp-Image-2022-06-17-at-4.51.43-PM-1.jpeg" style="width:100%" onclick="openModal();currentSlide(7)" class="hover-shadow cursor">
          </div>
          <div class="column">
            <img src="https://www.linkpicture.com/q/WhatsApp-Image-2022-06-18-at-3.15.31-PM.jpeg" style="width:100%" onclick="openModal();currentSlide(8)" class="hover-shadow cursor">
          </div>
          <div class="column">
            <img src="https://www.linkpicture.com/q/WhatsApp-Image-2022-06-17-at-4.51.43-PM-3.jpeg" style="width:100%" onclick="openModal();currentSlide(9)" class="hover-shadow cursor">
          </div>
          
          <div class="column">
            <img src="https://www.linkpicture.com/q/WhatsApp-Image-2022-06-18-at-3.10.12-PM.jpeg" style="width:100%" onclick="openModal();currentSlide(10)" class="hover-shadow cursor">
          </div>
        </div>
        
        <div id="myModal" class="modal">
          <span class="close cursor" onclick="closeModal()">&times;</span>
          <div class="modal-content">
        
            <div class="mySlides">
              <div class="numbertext">1 / 10</div>
              <img src="https://www.linkpicture.com/q/FB_IMG_1472037776351.jpg" style="width:100%">
            </div>
        
            <div class="mySlides">
              <div class="numbertext">2 / 10</div>
              <img src="https://www.linkpicture.com/q/Instasize_1028091228.jpg" style="width:100%">
            </div>
        
            <div class="mySlides">
              <div class="numbertext">3 / 10</div>
              <img src="https://www.linkpicture.com/q/FB_IMG_1472037736237.jpg" style="width:100%">
            </div>
            
            <div class="mySlides">
              <div class="numbertext">4 / 10</div>
              <img src="https://www.linkpicture.com/q/FB_IMG_1472037748862.jpg" style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext">5 / 10</div>
                <img src="https://www.linkpicture.com/q/Sweet-sis.Glo-20180326_071645.jpg" style="width:100%">
              </div>

              <div class="mySlides">
                <div class="numbertext">6 / 10</div>
                <img src="https://www.linkpicture.com/q/Instasize_1015090207.jpg" style="width:100%">
              </div>

              <div class="mySlides">
                <div class="numbertext">7 / 10</div>
                <img src="https://www.linkpicture.com/q/WhatsApp-Image-2022-06-17-at-4.51.43-PM-1.jpeg" style="width:100%">
              </div>

              <div class="mySlides">
                <div class="numbertext">8 / 10</div>
                <img src="https://www.linkpicture.com/q/WhatsApp-Image-2022-06-18-at-3.15.31-PM.jpeg" style="width:100%">
              </div>

              <div class="mySlides">
                <div class="numbertext">9 / 10</div>
                <img src="https://www.linkpicture.com/q/WhatsApp-Image-2022-06-17-at-4.51.43-PM-3.jpeg" style="width:100%">
              </div>

              

              <div class="mySlides">
                <div class="numbertext">10 / 10</div>
                <img src="https://www.linkpicture.com/q/WhatsApp-Image-2022-06-18-at-3.10.12-PM.jpeg" style="width:100%">
              </div>
            
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        
            <div class="caption-container">
              <p id="caption"></p>
            </div>
        
        
            <div class="column">
              <img class="demo cursor" src="https://www.linkpicture.com/q/FB_IMG_1472037776351.jpg" style="width:100%" onclick="currentSlide(1)" alt="Nature and sunrise">
            </div>
            <div class="column">
              <img class="demo cursor" src="https://www.linkpicture.com/q/Instasize_1028091228.jpg" style="width:100%" onclick="currentSlide(2)" alt="Snow">
            </div>
            <div class="column">
              <img class="demo cursor" src="https://www.linkpicture.com/q/FB_IMG_1472037736237.jpg" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
            </div>
            <div class="column">
              <img class="demo cursor" src="https://www.linkpicture.com/q/FB_IMG_1472037748862.jpg" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
            </div>

            <div class="column">
                <img class="demo cursor" src="https://www.linkpicture.com/q/Sweet-sis.Glo-20180326_071645.jpg" style="width:100%" onclick="currentSlide(5)" alt="Northern Lights">
              </div>

              <div class="column">
                <img class="demo cursor" src="https://www.linkpicture.com/q/Instasize_1015090207.jpg" style="width:100%" onclick="currentSlide(6)" alt="Northern Lights">
              </div>

              <div class="column">
                <img class="demo cursor" src="https://www.linkpicture.com/q/WhatsApp-Image-2022-06-17-at-4.51.43-PM-1.jpeg" style="width:100%" onclick="currentSlide(7)" alt="Northern Lights">
              </div>

              <div class="column">
                <img class="demo cursor" src="https://www.linkpicture.com/q/WhatsApp-Image-2022-06-18-at-3.15.31-PM.jpeg" style="width:100%" onclick="currentSlide(8)" alt="Northern Lights">
              </div>

              <div class="column">
                <img class="demo cursor" src="https://www.linkpicture.com/q/WhatsApp-Image-2022-06-17-at-4.51.43-PM-3.jpeg" style="width:100%" onclick="currentSlide(9)" alt="Northern Lights">
              </div>

              

              <div class="column">
                <img class="demo cursor" src="https://www.linkpicture.com/q/WhatsApp-Image-2022-06-18-at-3.10.12-PM.jpeg" style="width:100%" onclick="currentSlide(10)" alt="Northern Lights">
              </div>

          </div>
        </div>
    </div>
    
    <h3 class="cap shot" style="margin-top: 50px;">
        Enjoy Your Day Sweetheart..
    </h3>
    <script>
        function openModal() {
          document.getElementById("myModal").style.display = "block";
        }
        
        function closeModal() {
          document.getElementById("myModal").style.display = "none";
        }
        
        var slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("demo");
          var captionText = document.getElementById("caption");
          if (n > slides.length) {slideIndex = 1}
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";
          dots[slideIndex-1].className += " active";
          captionText.innerHTML = dots[slideIndex-1].alt;
        }
    </script>
</body>

</html>